src/proto/bolt_vend_api/v1/manager_service.proto

syntax = "proto3";

package bolt_vend_api.v1;

import "bolt_vend_api/v1/model.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service ManagerService {
    // Gets an item.
    rpc GetItem(GetItemRequest) returns (Item);

    // Lists items.
    rpc ListItems(ListItemsRequest) returns (ListItemsResponse);

    // Creates a new item.
    rpc CreateItem(CreateItemRequest) returns (Item);

    // Updates an item.
    rpc UpdateItem(UpdateItemRequest) returns (Item);

    // Deletes an item.
    rpc DeleteItem(DeleteItemRequest) returns (google.protobuf.Empty);

    // Gets a machine.
    rpc GetMachine(GetMachineRequest) returns (Machine);

    // Lists machines.
    rpc ListMachines(ListMachinesRequest) returns (ListMachinesResponse);

    // Updates a machine.
    rpc UpdateMachine(UpdateMachineRequest) returns (Machine);

    // Deletes a machine.
    rpc DeleteMachine(DeleteMachineRequest) returns (Machine);
}

// Request message for GetItem.
message GetItemRequest {
    string name = 1;
}

// Request message for ListItems.
message ListItemsRequest {
    int32 page_size = 1;

    string page_token = 2;
}

// Response message for ListItems.
message ListItemsResponse {
    repeated Item items = 1;

    string next_page_token = 2;
}

// Request message for CreateItem.
message CreateItemRequest {
    Item item = 1;
}

// Request message for UpdateItem.
message UpdateItemRequest {
    Item item = 1;

    google.protobuf.FieldMask update_mask = 2;
}

// Request message for DeleteItem.
message DeleteItemRequest {
    string name = 1;
}

// Request message for GetMachine.
message GetMachineRequest {
    string name = 1;
}

// Request message for ListMachines.
message ListMachinesRequest {
    int32 page_size = 1;

    string page_token = 2;
}

// Response message for ListMachines.
message ListMachinesResponse {
    repeated Machine machines = 1;

    string next_page_token = 2;
}

// Request message for UpdateMachine.
message UpdateMachineRequest {
    Machine machine = 1;

    google.protobuf.FieldMask update_mask = 2;
}

// Request message for DeleteMachine.
message DeleteMachineRequest {
    string name = 1;
}
